<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style:none;
        }
        #clock{
            width:200px;
            height:200px;
            margin:100px auto;
            border:solid 1px;
            border-radius: 50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            -ms-border-radius:50%;
            -o-border-radius:50%;
            position:relative;
        }
        #dial li{
            width:2px;
            height:6px;
            background: #000;
            position:absolute;
            top:0;
            left:100px;
            transform-origin: 0 100px;
        }
        #dial li:nth-child(5n+1){
            height:10px;
        }
        #hour{
            width:4px;
            height:40px;
            background: #f00;
            position:absolute;
            top:60px;
            left:98px;
        }
        #minute{
            width:4px;
            height:60px;
            background: #0f0;
            position:absolute;
            top:40px;
            left:98px;
        }
        #second{
            width:2px;
            height:70px;
            background: #ffff00;
            position:absolute;
            top:30px;
            left:99px;
        }
        #clock div{
            transform-origin:bottom;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDial = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        var lis = "";
        for(i=0;i<60;i++){
            lis += "<li style='transform:rotate("+ i*6 +"deg);'></li>"
        }
        oDial.innerHTML = lis;

        run();

        setInterval(run, 1000);

        function run(){
            var now = new Date();
            var second = now.getSeconds();
            var minute = now.getMinutes() + second/60 ;
            var hour = now.getHours();
            oSecond.style.transform = "rotate("+ second*6 +"deg)";
            oMinute.style.transform = "rotate("+ minute*6 +"deg)";
            oHour.style.transform = "rotate("+ ( hour * 30 + minute/60 * 30) +"deg)";
        }
    </script>
</body>
</html>